name=EspDeviceInfo
version=1.0.0
author=LiGuangChun
maintainer=LiGuangChun
sentence=This library allows you to easily read the esp32 or esp8266 device info.
paragraph=This library allows you to easily read the esp32 or esp8266 device info.
category=Tool
url=https://github.com/dtapps/EspDeviceInfo
architectures=esp32, esp8266
